<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Responsive Contact Us Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="contactus.js"></script>
    <style>
        /* Your CSS code here */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('111.jpeg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 25px;
            padding-left: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            background-color: rgb(255, 121, 81);
        }

        .logo {
            font-size: 2em;
            color: #fff;
            user-select: none;
        }

        .navbar a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            text-decoration: none;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navbar a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .toggle_btn {
            color: #fff;
            font-size: 1.5rem;
            display: none;
        }

        .dropdown_menu {
            position: absolute;
            right: 2rem;
            top: 60px;
            width: 150px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            display: none;
            transition: 1s ease-in;
        }

        .dropdown_menu.open {
            height: 240px;
        }

        .dropdown_menu a {
            color: #fff;
            text-decoration: none;
        }

        .dropdown_menu li {
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown_menu.action_btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        @media (max-width: 950px) {
            nav a {
                display: none;
            }

            .toggle_btn {
                display: block;
            }
        }

        .show {
            display: block;
        }

        section {
            position: relative;
            z-index: 3;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .section-header {
            margin-bottom: 50px;
            text-align: center;
        }

        .section-header h2 {
            color: #FFF;
            font-weight: bold;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .section-header p {
            color: transparent;
        }

        .row  {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .contact-info {
            width: 50%;
        }

        .contact-info-item {
            display: flex;
            margin-bottom: 30px;
        }

        .contact-info-icon {
            height: 70px;
            width: 70px;
            background-color: #fff;
            text-align: center;
            border-radius: 50%;
        }

        .contact-info-icon i {
            font-size: 30px;
            line-height: 70px;
        }

        .contact-info-content {
            margin-left: 20px;
        }

        .contact-info-content h4 {
            color: #1da9c0;
            font-size: 1.4em;
            margin-bottom: 5px;
        }

        .contact-info-content p {
            color: #FFF;
            font-size: 1em;
        }

        .contact-form {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(255, 254, 254, 0.2);
            color: #fff;
            padding: 40px;
            width: 45%;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .contact-form h2 {
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 10px;
            color: #fff;
        }

        .contact-form .input-box {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contact-form .input-box input,
        .contact-form .input-box textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #fff;
            background: transparent;
            outline: none;
            resize: none;
            color: #FFF;
        }

        .contact-form .input-box span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #fff;
        }

        .contact-form .input-box input:focus ~ span,
        .contact-form .input-box textarea:focus ~ span{
            color: #fff;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contact-form .input-box input[type="submit"]
        {
            width: 100%;
            background: #00bcd4;
            color: #FFF;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #00bcd4;
            transition: 0.5s;
        }

        .contact-form .input-box input[type="submit"]:hover
        {
            background: #FFF;
            color: #00bcd4;
        }

        @media (max-width: 991px) {
            section {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .row {
                flex-direction: column;
            }

            .contact-info {
                margin-bottom: 40px;
                width: 100%;
            }

            .contact-form {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <header>            
            <h2 class="logo"><i>Quuzzo.com</i></h2>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Login</a>
            </nav>
            <span class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </span>
        </header>
    </div>
    <div class="dropdown_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Login</a></li>
    </div>
    <section>
        <div class="section-header">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="contact-info-content">
                            <h4>Address</h4>
                            <p>Pillai College of Engineering,<br/> Dr. K.M. Vasudevan Pillai Campus, <br/>Sector 16, New Panvel, Navi Mumbai.</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-info-content">
                            <h4>Phone</h4>
                            <p>+91 7400305429</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info-content">
                            <h4>Email</h4>
                            <p>kyuvraj22it@student.mes.ac.in</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="" id="contact-form">
                        <h2>Send Message</h2>
                        <div class="input-box">
                            <input type="text" class="contact_name" required="true" name="">
                            <span>Full Name</span>
                        </div>
                        <div class="input-box">
                            <input type="email" class="contact_email" required="true" name="">
                            <span>Email</span>
                        </div>
                        <div class="input-box">
                            <textarea required="true" class="contact_message" name=""></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="input-box">
                            <input class="send-btn" type="submit" value="Send" name="">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script>
        const dropdown= document.querySelector('.dropdown_menu')
        const toggle_btn= document.querySelector('.toggle_btn')

        toggle_btn.onclick=function(){
            dropdown.classList.toggle('show')
        }
    </script>
</body>

</html>
