<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Quuzzo.com</title>
    <style>
        /* Your CSS code here */
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("111.jpeg") no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 25px;
            padding-left: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            background-color: rgb(255, 121, 81);
        }

        .logo {
            font-size: 2em;
            color: #fff;
            user-select: none;
        }

        .navbar a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            text-decoration: none;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navbar a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .toggle_btn {
            color: #fff;
            font-size: 1.5rem;
            display: none;
        }

        .dropdown_menu {
            position: absolute;
            right: 2rem;
            top: 60px;
            width: 150px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            display: none;
            transition: 1s ease-in;
        }

        .dropdown_menu.open {
            height: 240px;
        }

        .dropdown_menu a {
            color: #fff;
            text-decoration: none;
        }

        .dropdown_menu li {
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown_menu.action_btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        @media (max-width: 950px) {
            nav a {
                display: none;
            }

            .toggle_btn {
                display: block;
            }
        }

        .show {
            display: block;
        }

        /* for text content */
        .content {
            max-width: 800px;
            margin-left: auto; /* Move content to the right */
            margin-right: 0; /* Remove margin on the right side */
            text-align: center;
            padding: 100px;
            font-size: 17px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: rgb(235, 213, 152);
        }

        .tagline {
            font-size: 1.5em;
            color: #fff;
        }

        @media screen and (max-width: 950px) {
            h1 {
                font-size: 2em;
            }

            .tagline {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div>
        <header>            
            <h2 class="logo"><i>Quuzzo.com</i></h2>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Login</a>
            </nav>
            <span class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </span>
        </header>
    </div>
    <div class="dropdown_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Login</a></li>
    </div>
    <div  class="content">
        <h1>Welcome to our quiz website!</h1>
        <p class="tagline">Unlock knowledge, unleash fun - Dive into our quizzes today!</p>
        <p class="tagline">Get ready to embark on a journey of discovery and excitement! Start quizzing now!</p>
    </div>
    <script>
        const dropdown= document.querySelector('.dropdown_menu')
        const toggle_btn= document.querySelector('.toggle_btn')

        toggle_btn.onclick=function(){
            dropdown.classList.toggle('show')
        }
    </script>
</body>

</html>
